[{'im_shape': (1440, 2560), 'im_id': 0, 'im_info': array([[7.5000000e+02, 1.3330000e+03, 5.2070314e-01]], dtype=float32), 'image': array([[[[ 0.4336845 ,  0.4336845 ,  0.51930827, ...,  0.3651855 ,
           0.34806073,  0.27956173],
         [ 0.4336845 ,  0.45080924,  0.48505875, ...,  0.27956173,
           0.27956173,  0.262437  ],
         [ 0.4336845 ,  0.467934  ,  0.4336845 , ...,  0.29668647,
           0.29668647,  0.31381124],
         ...,
         [-1.3130405 , -1.1075435 , -1.34729   , ..., -1.2959157 ,
          -1.7925335 , -1.8267831 ],
         [-1.3815395 , -0.71367407, -1.3130405 , ..., -0.7650483 ,
          -1.7925335 , -1.7925335 ],
         [-1.0904187 , -0.7650483 , -1.278791  , ...,  0.07406469,
          -1.7240345 , -1.9809059 ]],

        [[ 1.6757704 ,  1.6757704 ,  1.7633053 , ...,  1.5357144 ,
           1.5182073 ,  1.4481794 ],
         [ 1.6757704 ,  1.6932774 ,  1.7282914 , ...,  1.4481794 ,
           1.4481794 ,  1.4306723 ],
         [ 1.6757704 ,  1.7107843 ,  1.6757704 , ...,  1.4656863 ,
           1.4656863 ,  1.4831933 ],
         ...,
         [-0.9327731 , -0.79271704, -1.0028011 , ..., -0.897759  ,
          -1.3879551 , -1.4579831 ],
         [-1.0553222 , -0.39005598, -1.0028011 , ..., -0.35504198,
          -1.4054621 , -1.4229691 ],
         [-0.77521   , -0.442577  , -0.9677871 , ...,  0.50280124,
          -1.3354341 , -1.6155462 ]],

        [[ 2.6399999 ,  2.6399999 ,  2.6399999 , ...,  2.5179956 ,
           2.5005665 ,  2.4308496 ],
         [ 2.6399999 ,  2.6399999 ,  2.6399999 , ...,  2.4308496 ,
           2.4308496 ,  2.4134204 ],
         [ 2.6399999 ,  2.6399999 ,  2.6399999 , ...,  2.448279  ,
           2.465708  ,  2.465708  ],
         ...,
         [-0.89812636, -0.72383446, -1.0027015 , ..., -0.8458388 ,
          -1.3338562 , -1.4035729 ],
         [-1.0027015 , -0.3926797 , -0.98527235, ..., -0.30553374,
          -1.3512853 , -1.3687146 ],
         [-0.7586928 , -0.4275381 , -0.95041394, ...,  0.54849684,
          -1.2815686 , -1.5604357 ]]]], dtype=float32)}]
          
          
/usr/local/lib/python3.6/dist-packages/paddle/fluid/executor.py:779: UserWarning: The following exception is not an EOF exception.
  "The following exception is not an EOF exception.")
Traceback (most recent call last):
  File "tools/infertest.py", line 346, in <module>
    main()
  File "tools/infertest.py", line 277, in main
    outs = exe.run(infer_prog,feed=image,fetch_list=values,return_numpy=False)
  File "/usr/local/lib/python3.6/dist-packages/paddle/fluid/executor.py", line 780, in run
    six.reraise(*sys.exc_info())
  File "/home/.local/lib/python3.6/site-packages/six.py", line 696, in reraise
    raise value
  File "/usr/local/lib/python3.6/dist-packages/paddle/fluid/executor.py", line 775, in run
    use_program_cache=use_program_cache)
  File "/usr/local/lib/python3.6/dist-packages/paddle/fluid/executor.py", line 822, in _run_impl
    use_program_cache=use_program_cache)
  File "/usr/local/lib/python3.6/dist-packages/paddle/fluid/executor.py", line 899, in _run_program
    fetch_var_name)
paddle.fluid.core_avx.EnforceNotMet: 

--------------------------------------------
C++ Call Stacks (More useful to developers):
--------------------------------------------
0   std::string paddle::platform::GetTraceBackString<std::string const&>(std::string const&, char const*, int)
1   paddle::platform::EnforceNotMet::EnforceNotMet(std::string const&, char const*, int)
2   paddle::operators::BoxClipOp::InferShape(paddle::framework::InferShapeContext*) const
3   paddle::framework::OperatorWithKernel::RunImpl(paddle::framework::Scope const&, paddle::platform::Place const&, paddle::framework::RuntimeContext*) const
4   paddle::framework::OperatorWithKernel::RunImpl(paddle::framework::Scope const&, paddle::platform::Place const&) const
5   paddle::framework::OperatorBase::Run(paddle::framework::Scope const&, paddle::platform::Place const&)
6   paddle::framework::Executor::RunPreparedContext(paddle::framework::ExecutorPrepareContext*, paddle::framework::Scope*, bool, bool, bool)
7   paddle::framework::Executor::Run(paddle::framework::ProgramDesc const&, paddle::framework::Scope*, int, bool, bool, std::vector<std::string, std::allocator<std::string> > const&, bool)

------------------------------------------
Python Call Stacks (More useful to users):
------------------------------------------
  File "/usr/local/lib/python3.6/dist-packages/paddle/fluid/framework.py", line 2488, in append_op
    attrs=kwargs.get("attrs", None))
  File "/usr/local/lib/python3.6/dist-packages/paddle/fluid/layer_helper.py", line 43, in append_op
    return self.main_program.current_block().append_op(*args, **kwargs)
  File "/usr/local/lib/python3.6/dist-packages/paddle/fluid/layers/detection.py", line 2866, in box_clip
    helper.append_op(type="box_clip", inputs=inputs, outputs={"Output": output})
  File "/home/Documents/PaddleDetection/ppdet/modeling/roi_heads/bbox_head.py", line 315, in get_prediction
    cliped_box = fluid.layers.box_clip(input=decoded_box, im_info=im_shape)
  File "/home/Documents/PaddleDetection/ppdet/modeling/architectures/faster_rcnn.py", line 142, in build
    im_shape)
  File "/home/Documents/PaddleDetection/ppdet/modeling/architectures/faster_rcnn.py", line 204, in test
    return self.build(feed_vars, 'test')
  File "tools/infertest.py", line 222, in main
    test_fetches = model.test(feed_vars)
  File "tools/infertest.py", line 346, in <module>
    main()

----------------------
Error Message Summary:
----------------------
Error: The rank of Input(Input) in BoxClipOp must be 2
  [Hint: Expected im_info_dims.size() == 2, but received im_info_dims.size():1 != 2:2.] at (/paddle/paddle/fluid/operators/detection/box_clip_op.cc:37)
  [operator < box_clip > error]

